<html>
	<head>
		<style>

			   #map, #map2 
			   {
				   height: 400px;
				   width: 100%;
			   }
		</style>
		<script type="text/javascript">		
			function calculateAndDisplayRoute(slat, slng, dlat, dlng) 
			{
				console.log("calculateAndDisplayRoute slat: " + slat);
				console.log("calculateAndDisplayRoute slng: " + slng);
				console.log("calculateAndDisplayRoute dlat: " + dlat);
				console.log("calculateAndDisplayRoute dlng: " + dlng);
				
				var directionsDisplay = new google.maps.DirectionsRenderer;
				var directionsService = new google.maps.DirectionsService;
				
				var map = new google.maps.Map(document.getElementById('map2'),
				{
				  zoom: 15,
				  center: {lat: slat, lng: slng}
				});
				directionsDisplay.setMap(map);
				
				var slatf = parseFloat(slat);
				var slngf = parseFloat(slng);
				var dlatf = parseFloat(dlat);
				var dlngf = parseFloat(dlng);
						
				directionsService.route(
				{
				  origin: {lat: slatf, lng: slngf},  
				  destination: {lat: dlatf, lng: dlngf},  
				  travelMode: google.maps.TravelMode["DRIVING"]
				}, 
				function(response, status) 
				{
				  if (status == 'OK') 
				  {
					directionsDisplay.setDirections(response);
				  } else 
				  {
					window.alert('Directions request failed due to ' + status);
				  }
				});
				console.log("B");
			}
			
			function getNearestHospitalInfo(slat, slng)
			{
				console.log("A");	
				var xmlhttp = new XMLHttpRequest();				
				//xmlhttp.withCredentials = true;
				var url = "https://maps.googleapis.com/maps/api/place/textsearch/json?query=hospital+nearby&location="+slat+","+slng+"&radius=100&key=AIzaSyDhPiRyV063UI4502AS-IN59FJ4sv7xMV8";
				xmlhttp.open("GET",url, true);
				xmlhttp.setRequestHeader("Access-Control-Request-Method", "GET");
				xmlhttp.setRequestHeader("Access-Control-Request-Headers", "origin");	
				xmlhttp.onreadystatechange = function() 
				{
				    if (this.readyState == 4 && this.status == 200) 
					{
				    	
						var myArr = JSON.parse(this.responseText);
						var myarr2 = myArr.results;
						var myarr3 = myarr2[0];
						address = myarr3.formatted_address;
						name = myarr3.name;
						placeId = myarr3.place_id;
						location1 = myarr3.geometry;
						location2 = location1.location;
						dlat = location2.lat;
						dlng = location2.lng;
							
						document.getElementById("address").innerHTML = "Address: &nbsp &nbsp " + address;
						document.getElementById("name").innerHTML = "Name: &nbsp&nbsp " + name;
						document.getElementById("placeId").innerHTML = "Place Id: &nbsp&nbsp " + placeId;
						document.getElementById("dlat").innerHTML = "Latitude: &nbsp&nbsp " + dlat;
						document.getElementById("dlng").innerHTML = "Longitude: &nbsp&nbsp " + dlng;
						
						calculateAndDisplayRoute(slat, slng, dlat, dlng);
				    }
				};	
				xmlhttp.send();
			}
			
			function showPosition(position)
			{
				var currentLocation = {lat: position.coords.latitude, lng: position.coords.longitude}; 
				var map = new google.maps.Map(document.getElementById('map'), 
				{
				  zoom: 15,
				  center: currentLocation
				});
				var marker = new google.maps.Marker
				({
				  position: currentLocation,
				  map: map
				});
				document.getElementById('location').innerHTML = "Your Location is Latitude: " + position.coords.latitude + " Longitude: " + position.coords.longitude + ".";	
				slat = position.coords.latitude;
				slng = position.coords.longitude;
				
				getNearestHospitalInfo(slat, slng);
			}
			
			function showError(error) 
			{
				switch(error.code) 
				{
					case error.PERMISSION_DENIED:
						document.getElementById("location").innerHTML = "Error: User denied the request for Geolocation."
						break;
					case error.POSITION_UNAVAILABLE:
						document.getElementById("location").innerHTML = "Error: Location information is unavailable."
						break;
					case error.TIMEOUT:
						document.getElementById("location").innerHTML = "Error: The request to get user location timed out."
						break;
					case error.UNKNOWN_ERROR:
						document.getElementById("location").innerHTML = "Error: An unknown error occurred."
						break;
				}
			}
			
			function getLocation() 
			{
				if (navigator.geolocation) 
				{
					document.getElementById("location").innerHTML = "Geolocation is supported by this browser.";
					navigator.geolocation.getCurrentPosition(showPosition, showError);		
				} 
				else 
				{
					document.getElementById("location").innerHTML = "Geolocation is not supported by this browser.";
				}
			}					
		</script>
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhPiRyV063UI4502AS-IN59FJ4sv7xMV8">
		</script>
	</head>
	<body>
		<button name="search" onClick="getLocation()">Search Hospitals</button>
		<br>
		<p id="location"></p>
		<br>
		<div id="map"></div>
		<br>
		<hr>
		<br>
		<p id="address"></p>
		<br>
		<p id="name"></p>
		<br>
		<p id="placeId"></p>
		<br>
		<p id="dlat"></p>
		<br>
		<p id="dlng"></p>
		<br>
		<div id="map2"></div>
	</body>
</html>
